{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "tray"],
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {percentage}%"
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "ethernet",
    "format-disconnected": "offline",
    "tooltip-format": "{ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted",
    "format-icons": {
      "default": ["vol-low", "vol-mid", "vol-high"]
    }
  },
  "tray": {
    "spacing": 10
  }
}
