# PhantomOS Plymouth Boot Animation Script
# Renders a pulsing mint-green logo with progress bar

# Window dimensions
Window.SetBackgroundTopColor(0.07, 0.07, 0.11);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.08);

# --- Logo ---
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetZ(10);
logo.opacity = 1.0;

# --- Text ---
text_sprite = Sprite();
text_sprite.SetPosition(Window.GetWidth() / 2 - 80, Window.GetHeight() / 2 + 60, 10);

# --- Progress bar ---
progress_box.image = Image("progress-box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() / 2 + 100;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 2);

progress_bar.original_image = Image("progress-bar.png");
progress_bar.sprite = Sprite();
progress_bar.sprite.SetPosition(progress_box.x + 2, progress_box.y + 2, 3);

# --- Animation: pulsing logo ---
phase = 0;

fun refresh_callback() {
    phase += 0.02;
    opacity = Math.Abs(Math.Sin(phase)) * 0.4 + 0.6;
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

# --- Progress callback ---
fun progress_callback(duration, progress) {
    if (progress_bar.original_image.GetWidth() > 0) {
        new_width = progress_bar.original_image.GetWidth() * progress;
        if (new_width > 1) {
            progress_bar.image = progress_bar.original_image.Scale(new_width, progress_bar.original_image.GetHeight());
            progress_bar.sprite.SetImage(progress_bar.image);
        }
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

# --- Message display ---
message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2 - 150, Window.GetHeight() - 60, 10);

fun message_callback(text) {
    # Display boot messages
    text_image = Image.Text(text, 0.69, 0.69, 0.75, 1, "Inter");
    message_sprite.SetImage(text_image);
}

Plymouth.SetMessageFunction(message_callback);

# --- Password prompt ---
fun display_password_callback(prompt, bullets) {
    prompt_image = Image.Text(prompt, 0.15, 0.64, 0.41, 1, "Inter");
    text_sprite.SetImage(prompt_image);
    
    bullet_string = "";
    for (i = 0; i < bullets; i++) {
        bullet_string += "●";
    }
    bullet_image = Image.Text(bullet_string, 0.15, 0.64, 0.41, 1, "Inter");
    password_sprite = Sprite(bullet_image);
    password_sprite.SetPosition(Window.GetWidth() / 2 - bullet_image.GetWidth() / 2, Window.GetHeight() / 2 + 90, 10);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# --- Quit callback ---
fun quit_callback() {
    logo.sprite.SetOpacity(1.0);
}

Plymouth.SetQuitFunction(quit_callback);
